# Database Configuration
DB_HOST='mysql'
DB_NAME='slopshop'
DB_USER='root'
DB_PASSWORD='@RU7.aPA1N4k'
DB_PORT='3306'

# Node Configuration
NODE_ENV='development'
SESSION_SECRET='=PQ7$LK2mcAXqaLATRMDlRYI9CugLz+N'
